.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  body {
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    background-color: hsl(212, 45%, 89%);
    padding: 50px 25px;
  }

  .img {
    background: url("./images/image-qr-code.png");

    width: 345px;
    height: 345px;
    background-size: cover;
    margin: 0 15px;
    border-radius: 10px;
  }

  .card {
    max-width: 375px;
    padding-top: 15px;
    margin-bottom: 50px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 0px 4px -1px hsl(218, 44%, 22%);
  }

  .content {
    width: 330px;
    margin: 0 auto;
    padding-bottom: 20px;
  }

  .content p {
    /* */
    padding: 0 15px;
    font-size: 1.125rem;
    font-weight: 400;
    color: hsl(218, 44%, 22%);

  }

  .title {
    font-size: 1.75rem;
    font-weight: 700;
  }

  @media screen and (min-width: 660px) {
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-self: center;
      align-items: center;
    }

    .card {
      margin-bottom: 50px;
    }
  }